.profile {
  text-align: center;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min-content;
  margin: 50px auto;
  /* padding: 0 20px; */
  box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.5);
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 400px;
  height: 370px;
  gap: 8px;
  padding: 40px;
}
.avatar {
  width: 170px;
  height: 170px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.name {
  font-weight: 700;
  font-size: 35px;
  color: #000000;
}

.tag {
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  margin-top: 8px;
  color: #808080;
}
.location {
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  margin-top: 8px;
  color: #808080;
}
.starts {
  display: flex;
  text-align: center;
  padding: 15px;
  list-style: none;
  grid-template-columns: auto, auto, auto;
  text-align: center;
}
.startsItem {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-color: #808080;
  border-radius: 1px;
  border-style: solid;
  width: 100%;

  gap: 8px;
  padding: 40px;
  background-color: #d9d9d9;
}
.label {
  font-weight: 400;
  font-size: 25px;
  margin-top: 8px;
  color: #808080;
}
.like {
  font-weight: 700;
  font-size: 25px;
  margin-top: 8px;
  color: #000000;
}
