.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 10px;
  grid-template-columns: auto, auto, auto;
  text-align: center;
  background-color: #69b6e6;
  border: 1px solid #ffffff;
  width: 100%;
}
.label {
  font-weight: 400;
  font-size: 25px;
  margin-top: 8px;
  color: #ffffff;
}
.percentage {
  font-weight: 400;
  font-size: 30px;

  color: #ffffff;
}
